.adminhtml-cms-page-edit
{
    .switcher
    {
        border: 1px solid #bebebe;
        border-left: 0;
    }
}

span.fancytree-title, span.fancytree-title:active, span.fancytree-title
{
    color: black!important;
    background: none!important;
    border-color: white!important;
    
    &:ative, &:focus, &:visited
    {
        color: black!important;
        background: none!important;
        border-color: white!important;
    }
    
    &:hover
    {
        color: black!important;
        background: none!important;
        border-color: #ea7601!important;
    }
}

span.fancytree-selected .fancytree-title
{
    color: white!important;
    font-style: normal!important;
    background: #ea7601!important;
    border-color: #ea7601!important;
}
